[inet_http_server]
port = localhost:9001 ; must remain 9001 for supervisorctl to work.

[supervisord]
logfile = supervisord.log ; (main log file;default $CWD/supervisord.log)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = http://localhost:9001 ;

[program:main]
command=bash launchService.sh main
stopasgroup=true
autostart=false

[program:service1]
command=bash launchService.sh service1
stopasgroup=true
autostart=false

[program:service2]
command=bash launchService.sh service2
stopasgroup=true
autostart=false

[group:pythonServer]
programs=service1,service2
priority=999
